<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first asinment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
<div class="container">
    <div class="container-div">
        <h1 class="heading"> Let's make 
          <br>  beautiful flowers a <br>
            part of your life</h1>
            <p class="para"> It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                that it has a more-or-less normal distribution of lette</p>
                <button class="btn"> Shop Now</button>
    </div>

    <div class="container-img">
<img class="image" src="flower-shop-assignment-main/flower-shop-assignment-main/Flower Asset/pngwing 10.png">
    </div>
       
</div>
        </header>

        <main>
            <section> 
   <div class="main-containers">
          <div class="main-heading">

            <h2 class="main-h"> Hot Deal ! Sale Up To 25% Of</h2><br>
            <p class="main-p"> It is a long established fact that a reader will be distracted by the readable 
              <br>  content of a page when looking at its layout.</p><br>
              <button class="btn"> Sign up</button>
          </div>

   <div class="main-img">
    <img class="main-image" width="200px" src="flower-shop-assignment-main/flower-shop-assignment-main/Flower Asset/pngwing 8.png">

   </div>
</section>
<section>
    <div class="card-div">
        <div class="card-h">
            <h1 class="card-heading">Instagram </h1> <br>
            <p class="main-p">It is a long established fact that a reader will be distracted by the readable 
              <br>  content of a page when looking at its layout.</p>
        </div>
<br>
        <div class="card">
                       <img id="id" class="card-img" src="flower-shop-assignment-main/flower-shop-assignment-main/Flower Asset/Flower 01.png">
            <img class="card-img" src="flower-shop-assignment-main/flower-shop-assignment-main/Flower Asset/Rectangle 4.png">
            <img class="card-img" src="flower-shop-assignment-main/flower-shop-assignment-main/Flower Asset/Rectangle 5.png">
            <img class="card-img" src="flower-shop-assignment-main/flower-shop-assignment-main/Flower Asset/Rectangle 6.png">

        </div>
    </div>
</section>
<section>

<div class="banner">
            <h2 class="banner-h"> Get The Latest Deals</h2>
    <p class="banner-p">$30 coupon for first shopping</p>

           <div class="main-button">
                         <input class="banner-inp" type="text" placeholder="Enter your gmail here........" name="" id="name" size="60">
            <button class="btn"> Subscribe</button>
    
    </div>
    </div>
</section>
        </main>

        <footer>
<h1> i am junaie </h1>        </footer>
</body>
</html>